# EarphoneReciver

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiaozhu/earphonereciver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jiaozhu/earphonereciver/: CApplication.kt  HistoryActivity.kt  HttpService.kt  ListActivity.kt  ListAdapter.kt  MainActivity.java  MainActivity.kt  MediaButtonReceiver.kt  MediaPlaybackService.kt  RecActivity.kt  TTsService.kt  TTsUtil.kt
app/src/main/java/com/jiaozhu/earphonereciver/Model/: Bean.kt  SharedModel.kt  Support.kt
app/src/main/java/com/jiaozhu/earphonereciver/comm/: BigBangMonitorService.kt  CrashHandler.kt  Extend.kt  Preferences.kt  RegUtils.kt  SelectorRecyclerAdapter.kt
app/src/main/res/drawable/: bound.xml
app/src/main/res/layout/: activity_history.xml  activity_list.xml  activity_main.xml  item_content.xml  view_content.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/jiaozhu/earphonereciver/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
